<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Help Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- owl css  -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Help Menu -->
    <div class="full_main_area help_bg" style="background: url(assets/images/sp_bg.png);">
        <div class="main_area_section help_main_section">
            
            <div class="all_help_con">
                <div class="help_title_con">
                    <h2>Help Menu</h2>
                    <span>Hello, Matthew Harrison!</span>
                    <p>We are glad to see you on our project and have prepared a small guide on the main functions of our project!</p>
                </div>

                <div class="all_help_items">
                    <div class="single_help_item">
                        <h1>1.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>2.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>3.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>1.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>2.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>3.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor commodo aliquam.</p>
                        </div>

                    </div>

                    <div class="single_help_item">
                        <h1>1.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>2.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>3.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor commodo aliquam.</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="selector_swapan_bottom help_btn_swap">

                <div class="selecor_btn">
                    <img src="assets/images/t_left.png" alt="">
                    <button><img src="assets/images/check-1.svg" alt=""></button>
                    <img src="assets/images/t_right.png" alt="">
                </div>


                <div class="po_si_img a1">
                    <img src="assets/images/a1.png" alt="">
                </div>
                <div class="po_si_img a2">
                    <img src="assets/images/a3.png" alt="">
                </div>
                <div class="po_si_img a3">
                    <img src="assets/images/a1.png" alt="">
                </div>
                <div class="po_si_img a4">
                    <img src="assets/images/a3.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <!-- End Help menu -->




    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>