<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login Bundle</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- owl css  -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- clothing pages  -->
    <div class="full_main_area" style="background: url(assets/images/bg.png);">
        <div class="main_area_section">
            <div class="clothing_slider">
                <div class="ps_img">
                    <img src="assets/images/sp1.svg" alt="">
                </div>
                <div class="ps_img">
                    <img src="assets/images/sp2.svg" alt="">
                </div>
                <div class="ps_img">
                    <img src="assets/images/sp1.svg" alt="">
                </div>
                <div class="menu_tab_top">
                    <div class="menu_single_slider slider_menu owl-carousel">
                        <ul class="nav" role="tablist">
                            <li role="presentation">
                                <a class="active" href="#m1" aria-controls="1" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/m1.svg" alt="Menu image" />
                                    </div>
                                    <span>Jackets</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#m2" aria-controls="2" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/m2.svg" alt="Menu image" />
                                    </div>
                                    <span>T Shirt</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#m3" aria-controls="3" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/m3.svg" alt="Menu image" />
                                    </div>
                                    <span>Pants</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#m4" aria-controls="4" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/m4.svg" alt="Menu image" />
                                    </div>
                                    <span>Shoes</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#m5" aria-controls="5" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/m5.svg" alt="Menu image" />
                                    </div>
                                    <span>Mask</span>
                                </a>
                            </li>
                        </ul>

                        <ul class="nav" role="tablist">
                            <li role="presentation">
                                <a href="#m6" aria-controls="6" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/m6.svg" alt="Menu image" />
                                    </div>
                                    <span>Helmet</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#m7" aria-controls="7" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/m7.svg" alt="Menu image" />
                                    </div>
                                    <span>Accesories</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#m8" aria-controls="8" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/m8.svg" alt="Menu image" />
                                    </div>
                                    <span>Vest</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="menu_top_bottom">
                    <div class="indicator_all">
                        <ul>
                            <li class="prev active"><i class="fa-sharp fa-solid fa-caret-left"></i></li>
                            <li class="next"><i class="fa-sharp fa-solid fa-caret-right"></i></li>
                        </ul>
                    </div>

                    <div class="divider_svg">
                        <img src="assets/images/divider.svg" alt="Svg Image">
                    </div>

                    <div class="store_details">
                        <h2>CLOTHING</h2>
                        <h4>Store</h4>
                    </div>

                    <div class="cross_icon">
                        <a href="#"><img src="assets/images/cross.svg" alt="svg image"></a>
                    </div>
                </div>
            </div>

            <!-- clothing all content  -->
            <div class="clothing_all_content">
                <!-- product area  -->
                <div class="all_product_area">
                    <div class="all_tab_content">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="m1">
                                <div class="product_title">
                                    <h2>JAckets</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div class="product_all">
                                    <div class="single_product active">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/p1.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="m2">
                                <p class="p_con">Product comming soon</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="m3">
                                <p class="p_con">Product comming soon</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="m4">
                                <p class="p_con">Product comming soon</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="m5">
                                <p class="p_con">Product comming soon</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="m6">
                                <div class="product_title">
                                    <h2>Helmet</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                                <div class="product_all">
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                    <div class="single_product">
                                        <a href="#">
                                            <img src="assets/images/helmet.svg" alt="">
                                            <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                        </a>
                                        <a class="cart_icon" href="#"><i
                                                class="fa-sharp fa-solid fa-cart-shopping"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="m7">
                                <p class="p_con">Product comming soon</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="m8">
                                <p class="p_con">Product comming soon</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cart area  -->
                <div class="all_cart_area">
                    <div class="cart_title">
                        <h2>Your shoppinG</h2>
                        <p>Cart</p>
                    </div>
                    <div class="cart_all_items">
                        <div class="product_all cart_product_all">
                            <div class="single_product">
                                <a href="#">
                                    <img src="assets/images/p1.svg" alt="">
                                    <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                </a>
                                <a class="cart_icon" href="#"><img src="assets/images/cross2.svg" alt=""></a>
                            </div>
                            <div class="single_product">
                                <a href="#">
                                    <img src="assets/images/p1.svg" alt="">
                                    <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                </a>
                                <a class="cart_icon" href="#"><img src="assets/images/cross2.svg" alt=""></a>
                            </div>
                            <div class="single_product">
                                <a href="#">
                                    <img src="assets/images/p1.svg" alt="">
                                    <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                </a>
                                <a class="cart_icon" href="#"><img src="assets/images/cross2.svg" alt=""></a>
                            </div>
                            <div class="single_product">
                                <a href="#">
                                    <img src="assets/images/p1.svg" alt="">
                                    <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                </a>
                                <a class="cart_icon" href="#"><img src="assets/images/cross2.svg" alt=""></a>
                            </div>
                            <div class="single_product">
                                <a href="#">
                                    <img src="assets/images/p1.svg" alt="">
                                    <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                </a>
                                <a class="cart_icon" href="#"><img src="assets/images/cross2.svg" alt=""></a>
                            </div>
                            <div class="single_product">
                                <a href="#">
                                    <img src="assets/images/p1.svg" alt="">
                                    <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                </a>
                                <a class="cart_icon" href="#"><img src="assets/images/cross2.svg" alt=""></a>
                            </div>
                            <div class="single_product">
                                <a href="#">
                                    <img src="assets/images/p1.svg" alt="">
                                    <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                </a>
                                <a class="cart_icon" href="#"><img src="assets/images/cross2.svg" alt=""></a>
                            </div>
                            <div class="single_product">
                                <a href="#">
                                    <img src="assets/images/p1.svg" alt="">
                                    <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                </a>
                                <a class="cart_icon" href="#"><img src="assets/images/cross2.svg" alt=""></a>
                            </div>
                            <div class="single_product">
                                <a href="#">
                                    <img src="assets/images/p1.svg" alt="">
                                    <p>Torso #1 ( <span>$ 9.000 </span> )</p>
                                </a>
                                <a class="cart_icon" href="#"><img src="assets/images/cross2.svg" alt=""></a>
                            </div>
                        </div>

                        <div class="cart_product_total">
                            <p>Total ( <span>$ 9.000.000</span> )</p>
                            <a class="bank" href="#"><img src="assets/images/bank.svg" alt=""></a>
                            <a class="doller" href="#"><img src="assets/images/doller.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- progressbar  -->
            <div class="st_progress">
                <div class="p_top_p">
                    <p>Color</p>
                    <div class="red_box"></div>
                </div>
                <div class="progress progress-striped active">
                    <div role="progressbar progress-striped" style="width: 30%;" class="progress-bar"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Clothing pages  -->

    <!-- Character Selector  -->
    <div class="full_main_area" style="background: url(assets/images/bg.png); display: none;">
        <div class="main_area_section">
            <div class="clothing_slider">
                <div class="ps_img">
                    <img src="assets/images/sp1.svg" alt="">
                </div>
                <div class="ps_img">
                    <img src="assets/images/sp2.svg" alt="">
                </div>
                <div class="ps_img">
                    <img src="assets/images/sp1.svg" alt="">
                </div>
                <div class="menu_tab_top">
                    <div class="menu_single_slider">
                        <ul class="nav" role="tablist">
                            <li role="presentation">
                                <a class="active" href="#c1" aria-controls="1" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/character.svg" alt="Menu image" />
                                    </div>
                                    <span>M. Harrison</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#c2" aria-controls="2" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/character.svg" alt="Menu image" />
                                    </div>
                                    <span>Create a character</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#c3" aria-controls="3" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/character.svg" alt="Menu image" />
                                    </div>
                                    <span>Create a character</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#c4" aria-controls="4" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/character.svg" alt="Menu image" />
                                    </div>
                                    <span>Create a character</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#c5" aria-controls="5" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/character.svg" alt="Menu image" />
                                    </div>
                                    <span>Create a character</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="menu_top_bottom">

                    <div class="divider_svg">
                        <img src="assets/images/divider.svg" alt="Svg Image">
                    </div>

                    <div class="store_details ch_details">
                        <h2>Choosing a</h2>
                        <h4>Character</h4>
                    </div>

                    <div class="cross_icon check_icon">
                        <a href="#"><img src="assets/images/check-1.svg" alt="svg image"></a>
                    </div>
                </div>
            </div>

            <!-- clothing all content  -->
            <div class="clothing_all_content">
                <!-- product area  -->
                <div class="all_product_area">
                    <div class="all_tab_content">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="c1">
                                <div class="character_title">
                                    <h2>MATTHEW<span>Harrison</span></h2>
                                    <div class="copon">
                                        <span>AC77838</span>
                                        <h1>#1</h1>
                                    </div>
                                </div>
                                <div class="product_all">
                                    <div class="single_character">
                                        <span>Character Name</span>
                                        <p>Matthew</p>
                                    </div>
                                    <div class="single_character">
                                        <span>Character last name</span>
                                        <p>Harrison</p>
                                    </div>
                                    <div class="single_character">
                                        <span>Date of birth</span>
                                        <p>26.11.1999 <span>( 99 years )</span></p>
                                    </div>
                                    <div class="single_character">
                                        <span>Nationality</span>
                                        <p>Name</p>
                                    </div>
                                    <div class="single_character">
                                        <span>Gender</span>
                                        <p>Male</p>
                                    </div>
                                    <div class="single_character">
                                        <span>Job (Grade)</span>
                                        <p>LSPD (7)</p>
                                    </div>
                                    <div class="single_character">
                                        <span>Cash</span>
                                        <p>7,000,000 $</p>
                                    </div>
                                    <div class="single_character">
                                        <span>Bank</span>
                                        <p>7,000,000 $</p>
                                    </div>
                                    <div class="single_character">
                                        <span>Phone number</span>
                                        <p>777-777-77</p>
                                    </div>
                                    <div class="single_character">
                                        <span>Permission</span>
                                        <p style="color:#FF2156">Developer</p>
                                    </div>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="c2">
                                <p class="p_con">Character content comming soon</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="c3">
                                <p class="p_con">Character content comming soon</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="c4">
                                <p class="p_con">Character content comming soon</p>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="c5">
                                <p class="p_con">Character content comming soon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Character DNA   -->
    <div class="full_main_area" style="background: url(assets/images/bg.png); display: none;">
        <div class="main_area_section">
            <div class="clothing_slider">
                <div class="ps_img">
                    <img src="assets/images/sp1.svg" alt="">
                </div>
                <div class="ps_img">
                    <img src="assets/images/sp2.svg" alt="">
                </div>
                <div class="ps_img">
                    <img src="assets/images/sp1.svg" alt="">
                </div>
                <div class="menu_tab_top">
                    <div class="menu_single_slider">
                        <ul class="nav" role="tablist">
                            <li role="presentation">
                                <a class="active" href="#ch1" aria-controls="1" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/ch1.svg" alt="Menu image" />
                                    </div>
                                    <span>DNA</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#ch2" aria-controls="2" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/ch2.svg" alt="Menu image" />
                                    </div>
                                    <span>Face Setting</span>
                                </a>
                            </li>
                            <li role="presentation">
                                <a href="#ch3" aria-controls="3" role="tab" data-toggle="tab">
                                    <div class="m_img">
                                        <img src="assets/images/ch3.svg" alt="Menu image" />
                                    </div>
                                    <span>Body Setting</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="menu_top_bottom">

                    <div class="divider_svg">
                        <img src="assets/images/divider.svg" alt="Svg Image">
                    </div>

                    <div class="store_details ch_details">
                        <h2>Choosing a</h2>
                        <h4>Character</h4>
                    </div>

                    <div class="cross_icon check_icon">
                        <a href="#"><img src="assets/images/check-1.svg" alt="svg image"></a>
                    </div>
                </div>
            </div>

            <!-- clothing all content  -->
            <div class="clothing_all_content">
                <!-- product area  -->
                <div class="all_product_area">
                    <div class="all_tab_content">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="ch1">
                                <div class="character_title">
                                    <h2>Customizing <span>your character</span></h2>
                                    <div class="copon">
                                        <h1>DNA</h1>
                                    </div>
                                </div>
                                <div class="product_all customize_all">
                                    <div class="single_character customize">
                                        <span>Enter your character's first name</span>
                                        <input type="text" value="Matthew">
                                    </div>
                                    <div class="single_character customize">
                                        <span>Enter your character's last name</span>
                                        <input type="text" value="Harrison">
                                    </div>
                                    <div class="single_character customize customize_date">
                                        <span>Date of birth</span>
                                        <p><input type="text" value="26.11.1999"> <span>( 99 years )</span></p>
                                    </div>
                                    <div class="single_character single_character_gen customize">
                                        <div class="cus_character">
                                            <span>Your character's gender</span>
                                        </div>
                                        <div class="single_gender">
                                            <input type="radio" id="male" name="gender" checked>
                                            <label for="male"><img src="assets/images/male.svg" alt=""></label>
                                        </div>
                                        <div class="single_gender">
                                            <input type="radio" id="female" name="gender">
                                            <label for="female"><img src="assets/images/female.svg" alt=""></label>
                                        </div>
                                    </div>
                                    <div class="single_character customize">
                                        <span>Your character's nationality</span>
                                        <div class="country_select">
                                            <select>
                                                <option value="">Name</option>
                                                <option value="">Germany</option>
                                                <option value="">India</option>
                                                <option value="">BN</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="single_character customize">
                                        <span>Choose your parents</span>
                                        <div class="parents_div">
                                            <div class="parents_single">
                                                <input type="radio" id="ma" name="p" checked>
                                                <label for="ma">Mother</label>
                                            </div>
                                            <div class="parents_single">
                                                <input type="radio" id="fa" name="p">
                                                <label for="fa">Father</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="character_person">
                                        <div class="s_person">
                                            <input type="radio" id="p1" name="person" checked>
                                            <label for="p1"><img src="assets/images/father_0.png" alt=""></label>
                                        </div>
                                        <div class="s_person">
                                            <input type="radio" id="p2" name="person" checked>
                                            <label for="p2"><img src="assets/images/father_0.png" alt=""></label>
                                        </div>
                                        <div class="s_person">
                                            <input type="radio" id="p3" name="person" checked>
                                            <label for="p3"><img src="assets/images/father_0.png" alt=""></label>
                                        </div>
                                        <div class="s_person">
                                            <input type="radio" id="p4" name="person" checked>
                                            <label for="p4"><img src="assets/images/father_0.png" alt=""></label>
                                        </div>
                                    </div>

                                    <div class="single_character progress_c">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Resemblance to parents</span>
                                            </div>
                                            <div class="comporise">
                                                <p>Mother</p>
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 30%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>Father</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="ch2">
                                <div class="character_title">
                                    <h2>Customizing <span>your character</span></h2>
                                    <div class="copon">
                                        <h1 class="face">FACE SETTINGS</h1>
                                    </div>
                                </div>
                                <div class="product_all customize_all">
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>

                                            <div class="category_input">
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca1" checked>
                                                    <label for="ca1"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca2">
                                                    <label for="ca2"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca3">
                                                    <label for="ca3"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca4">
                                                    <label for="ca4"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca5">
                                                    <label for="ca5"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca6">
                                                    <label for="ca6"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca7">
                                                    <label for="ca7"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca8">
                                                    <label for="ca8"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca9">
                                                    <label for="ca9"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca10">
                                                    <label for="ca10"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="cat" id="ca11">
                                                    <label for="ca11"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="ch3">
                                <div class="character_title">
                                    <h2>Customizing <span>your character</span></h2>
                                    <div class="copon">
                                        <h1 class="face">BODY SETTINGS</h1>
                                    </div>
                                </div>
                                <div class="product_all customize_all">
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>

                                            <div class="category_input">
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body1" checked>
                                                    <label for="body1"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body2">
                                                    <label for="body2"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body3">
                                                    <label for="body3"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body4">
                                                    <label for="body4"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body5">
                                                    <label for="body5"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body6">
                                                    <label for="body6"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body7">
                                                    <label for="body7"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body8">
                                                    <label for="body8"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body9">
                                                    <label for="body9"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body10">
                                                    <label for="body10"></label>
                                                </div>
                                                <div class="single_cat_in">
                                                    <input type="radio" name="body" id="body11">
                                                    <label for="body11"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single_character progress_c category_single">
                                        <div class="st_progress1">
                                            <div class="p_top_p">
                                                <span>Category name</span>
                                            </div>
                                            <div class="comporise comporise2">
                                                <div class="progress progress-striped active">
                                                    <div role="progressbar progress-striped" style="width: 50%;"
                                                        class="progress-bar"></div>
                                                </div>
                                                <p>1</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End DNA Selector  -->
    <!-- End Character Selector  -->


    <!-- Spawn Selector -->
    <div class="full_main_area swpan_bg" style="background: url(assets/images/sp_bg.png); display: none;">
        <div class="matrix"></div>
        <div class="no_svg">
            <img src="assets/images/no.svg" alt="">
        </div>
        <div class="main_area_section swap_main_section">
            <div class="all_swapan">
                <div class="single_swapan">
                    <input type="radio" id="swap1" name="swap" checked>
                    <label for="swap1" class="unlock">
                        <div class="sop_title">
                            <span>LOCATION</span>
                            <h2>CAYO PERIcO</h2>
                        </div>
                        <div class="img_swap">
                            <img src="assets/images/m.png" alt="img">
                        </div>
                    </label>
                </div>
                <div class="single_swapan">
                    <input type="radio" id="swap2" name="swap">
                    <label for="swap2" class="lock">
                        <div class="sop_title">
                            <span>LOCATION</span>
                            <h2>CAYO PERIcO</h2>
                        </div>
                        <div class="img_swap">
                            <img src="assets/images/m2.png" alt="img">

                            <a href="#" class="locking"><img src="assets/images/lock.svg" alt=""></a>
                        </div>
                    </label>
                </div>
                <div class="single_swapan">
                    <input type="radio" id="swap3" name="swap">
                    <label for="swap3" class="unlock">
                        <div class="sop_title">
                            <span>LOCATION</span>
                            <h2>CAYO PERIcO</h2>
                        </div>
                        <div class="img_swap">
                            <img src="assets/images/m.png" alt="img">
                        </div>
                    </label>
                </div>
                <div class="single_swapan">
                    <input type="radio" id="swap4" name="swap">
                    <label for="swap4" class="unlock">
                        <div class="sop_title">
                            <span>LOCATION</span>
                            <h2>CAYO PERIcO</h2>
                        </div>
                        <div class="img_swap">
                            <img src="assets/images/m.png" alt="img">
                        </div>
                    </label>
                </div>
            </div>

            <div class="selector_swapan_bottom">
                <div class="selector_con_l_r left_text">
                    <h3>Selector</h3>
                    <span>Spawn</span>
                </div>

                <div class="selecor_btn">
                    <img src="assets/images/t_left.png" alt="">
                    <button><img src="assets/images/check-1.svg" alt=""></button>
                    <img src="assets/images/t_right.png" alt="">
                </div>

                <div class="selector_con_l_r right_text">
                    <h3>Selector</h3>
                    <span>Spawn</span>
                </div>

                <div class="po_si_img a1">
                    <img src="assets/images/a1.png" alt="">
                </div>
                <div class="po_si_img a2">
                    <img src="assets/images/a3.png" alt="">
                </div>
                <div class="po_si_img a3">
                    <img src="assets/images/a1.png" alt="">
                </div>
                <div class="po_si_img a4">
                    <img src="assets/images/a3.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <!-- Spawn Selector -->

    <!-- Help Menu -->
    <div class="full_main_area help_bg" style="background: url(assets/images/sp_bg.png); display: none;">
        <div class="main_area_section help_main_section">

            <div class="all_help_con">
                <div class="help_title_con">
                    <h2>Help Menu</h2>
                    <span>Hello, Matthew Harrison!</span>
                    <p>We are glad to see you on our project and have prepared a small guide on the main functions of
                        our project!</p>
                </div>

                <div class="all_help_items">
                    <div class="single_help_item">
                        <h1>1.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor
                                commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>2.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor
                                commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>3.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor
                                commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>1.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor
                                commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>2.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor
                                commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>3.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor
                                commodo aliquam.</p>
                        </div>

                    </div>

                    <div class="single_help_item">
                        <h1>1.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor
                                commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>2.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor
                                commodo aliquam.</p>
                        </div>

                    </div>
                    <div class="single_help_item">
                        <h1>3.</h1>
                        <div class="s_s_con">
                            <h3>Title name</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dignissim dui sed dolor
                                commodo aliquam.</p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="selector_swapan_bottom help_btn_swap">

                <div class="selecor_btn">
                    <img src="assets/images/t_left.png" alt="">
                    <button><img src="assets/images/check-1.svg" alt=""></button>
                    <img src="assets/images/t_right.png" alt="">
                </div>


                <div class="po_si_img a1">
                    <img src="assets/images/a1.png" alt="">
                </div>
                <div class="po_si_img a2">
                    <img src="assets/images/a3.png" alt="">
                </div>
                <div class="po_si_img a3">
                    <img src="assets/images/a1.png" alt="">
                </div>
                <div class="po_si_img a4">
                    <img src="assets/images/a3.png" alt="">
                </div>
            </div>
        </div>

    </div>

    <!-- End Help menu -->




    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Owl js  -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>