/*===============================================
Default css
===============================================*/
body {
	margin: 0;
	padding: 0;
	font-family: 'Gilroy';
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Heavy.woff2') format('woff2'),
		url('../font/Gilroy-Heavy.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-ExtraBold.woff2') format('woff2'),
		url('../font/Gilroy-ExtraBold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-ExtraBoldItalic.woff2') format('woff2'),
		url('../font/Gilroy-ExtraBoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-LightItalic.woff2') format('woff2'),
		url('../font/Gilroy-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Medium.woff2') format('woff2'),
		url('../font/Gilroy-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-MediumItalic.woff2') format('woff2'),
		url('../font/Gilroy-MediumItalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Light.woff2') format('woff2'),
		url('../font/Gilroy-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-HeavyItalic.woff2') format('woff2'),
		url('../font/Gilroy-HeavyItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Regular.woff2') format('woff2'),
		url('../font/Gilroy-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-SemiBoldItalic.woff2') format('woff2'),
		url('../font/Gilroy-SemiBoldItalic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-SemiBold.woff2') format('woff2'),
		url('../font/Gilroy-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Thin.woff2') format('woff2'),
		url('../font/Gilroy-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-UltraLight.woff2') format('woff2'),
		url('../font/Gilroy-UltraLight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-ThinItalic.woff2') format('woff2'),
		url('../font/Gilroy-ThinItalic.woff') format('woff');
	font-weight: 100;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: '../font/Gilroy-RegularItalic';
	src: url('../font/Gilroy-RegularItalic.woff2') format('woff2'),
		url('../font/Gilroy-RegularItalic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Black.woff2') format('woff2'),
		url('../font/Gilroy-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-BoldItalic.woff2') format('woff2'),
		url('../font/Gilroy-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-UltraLightItalic.woff2') format('woff2'),
		url('../font/Gilroy-UltraLightItalic.woff') format('woff');
	font-weight: 200;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Bold.woff2') format('woff2'),
		url('../font/Gilroy-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-BlackItalic.woff2') format('woff2'),
		url('../font/Gilroy-BlackItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	margin: 0;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

/*=================================================================
				Start Main css
=================================================================*/
.full_section_design {
	height: 100vh;
	background-size: 100% 100% !important;
	background-repeat: no-repeat !important;
	background-position: 0 0 !important;
	padding: 20px !important;
}

.top_area {
	display: flex;
	justify-content: space-between;
}

.top_left {
	max-width: 510px;
	flex: 0 0 510px;
}

.content_t {
	background: linear-gradient(to left, rgba(217, 217, 217, 0.05) 10%, rgba(217, 217, 217, 0) 100%);
	padding: 12px;
	border: 1px solid rgba(255, 255, 255, 0.13);
}

.content_t p {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
}

.top_news {
	margin-top: 11px;
	display: flex;
	align-items: center;
}

.top_news h5 {
	width: 49px;
	height: 24px;
	background: rgba(255, 125, 31, 0.09);
	border: 1px solid #FF7D1F;
	display: flex;
	justify-content: center;
	align-items: center;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
	margin-right: 8px;
}

.b_news {
	display: flex;
}

.b_news p {
	margin-right: 12px;
}

.b_news p:last-child {
	margin-right: 0;
}

.content_t span {
	color: #FF7D1F;
}

.bottom_news {
	margin-top: 7px;
}

.bottom_news p {
	color: #FFFFFF63;
	margin-bottom: 7px;
}

.bottom_news span {
	color: #FFF;
}

.bottom_news p:last-child {
	margin-bottom: 0;
}

/* scrollbar  */
* {
	scrollbar-width: thin;
	scrollbar-color: #FFF737 #b0b7c4;
}

::-webkit-scrollbar {
	width: 3px;
	border-radius: 50px;
	margin-left: 50px;
}

::-webkit-scrollbar-track {
	background-clip: content-box;
	border: 2px solid transparent;
	border-radius: 50px;
	margin-left: 50px;
}

::-webkit-scrollbar-thumb {
	background-color: #FFF737;
	border-radius: 50px;
	margin-left: 50px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #FFF737;
	border-radius: 50px;
	margin-left: 50px;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
	background-color: red;
}

/* End scroll bar  */
.bottom_news {
	margin-top: 7px;
	height: 115px;
	overflow-y: scroll;
}

.full_search {
	margin-top: 7px;
	position: relative;
}

.full_search input {
	height: 52px;
	background: linear-gradient(to left, rgba(217, 217, 217, 0.05) 10%, rgba(217, 217, 217, 0) 100%);
	padding: 12px;
	width: 100%;
	border: 1px solid rgba(255, 255, 255, 0.13);
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: rgba(255, 255, 255);
	outline: none;
	padding-right: 100px;
}

.full_search input::placeholder {
	opacity: 1;
	color: rgba(255, 255, 255, 0.29);
}

.full_search input:focus {
	outline: none;
}

.full_search button {
	position: absolute;
	width: 79px;
	height: 32px;
	background: linear-gradient(100.28deg, rgba(217, 217, 217, 0.05) 0%, rgba(217, 217, 217, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.13);
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 13px;
	line-height: 16px;
	color: #FFFFFF;
	outline: none;
	cursor: pointer;
	top: 10px;
	right: 10px;
}

.bi.bi-arrow-return-left {
	margin-right: 5px;
	width: 12px;
	fill: #FFF;
	margin-top: 4px;
}

.r_t_right h1 {
	font-style: normal;
	font-weight: 800;
	font-size: 36px;
	line-height: 45px;
	letter-spacing: 0.035em;
	text-transform: uppercase;
	background: linear-gradient(180deg, #FF4667 0%, #F81B43 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;

}

.r_t_right h5 {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	letter-spacing: 1.215em;
	text-transform: uppercase;
	color: #FFFFFF;
}

.voice_icon a {
	width: 43px;
	height: 43px;
	background: linear-gradient(100.28deg, rgba(217, 217, 217, 0.05) 0%, rgba(217, 217, 217, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.13);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 8px;
}

.voice_icon a .bi.bi-mic-fill {
	fill: #ADFF5A;
	width: 20px;
}

.voice_icon a .bi.bi-mic-mute-fill {
	fill: #FF6C6C;
}

.right_top {
	display: flex;
}

.r_t_left {
	display: flex;
}

.r_t_right {
	margin-left: 15px;
	margin-top: -10px;
}

.r_t_left ul {
	display: flex;
	margin-top: 6px;
}

.r_t_left ul li {
	height: 32px;
	background: linear-gradient(100.28deg, rgba(217, 217, 217, 0.05) 0%, rgba(217, 217, 217, 0) 100%);
	padding: 7px 13px;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	color: #FFFFFF;
	display: flex;
	align-items: center;
	border: 1px solid rgba(255, 255, 255, 0.13);
	margin-right: 18px;
}

.r_t_left ul li img {
	margin-right: 7px;
}

.r_t_left ul li:last-child {
	color: #FFFFFF75;
}

.r_t_left ul li span {
	color: #46FF64;
}

.right_bottom h1 {
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	color: #46FF64;
	width: 200px;
	display: flex;
	background: linear-gradient(100.28deg, rgba(217, 217, 217, 0.05) 0%, rgba(217, 217, 217, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.13);
	padding: 9px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.right_bottom h1 img {
	width: 19px;
	margin-left: 10px;
}

.right_bottom {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-top: 15px;
	margin-right: 10px;
}

.right_bottom h4 {
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
	color: #F5F5F5;
	width: 127px;
	display: flex;
	background: linear-gradient(100.28deg, rgba(217, 217, 217, 0.05) 0%, rgba(217, 217, 217, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.13);
	padding: 9px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 5px;
}

.right_bottom h4 img {
	width: 13px;
	margin-left: 7px;
}


/* progress css  */
.single_middle_con .progress {
	width: 16px;
	height: 16px;
	line-height: normal;
	background: none;
	margin: 0 auto;
	box-shadow: none;
	position: relative;
}

.single_middle_con .progress:after {
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 2px solid #eee;
	position: absolute;
	top: 0;
	left: 0;
}

.single_middle_con .progress>span {
	width: 50%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 1;
}

.single_middle_con .progress .progress-left {
	left: 0;
}

.single_middle_con .progress .progress-bar {
	width: 100%;
	height: 100%;
	background: none;
	border-width: 2px;
	border-style: solid;
	position: absolute;
	top: 0;
	border-color: #ffb43e;
}

.single_middle_con .progress .progress-left .progress-bar {
	left: 100%;
	border-top-right-radius: 75px;
	border-bottom-right-radius: 75px;
	border-left: 0;
	-webkit-transform-origin: center left;
	transform-origin: center left;
}

.single_middle_con .progress .progress-right {
	right: 0;
}

.single_middle_con .progress .progress-right .progress-bar {
	left: -100%;
	border-top-left-radius: 75px;
	border-bottom-left-radius: 75px;
	border-right: 0;
	-webkit-transform-origin: center right;
	transform-origin: center right;
}

.single_middle_con .progress .progress-value {
	display: flex;
	border-radius: 50%;
	font-size: 36px;
	text-align: center;
	line-height: 20px;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-weight: 300;
}

.single_middle_con .progress .progress-value div {
	margin-top: 10px;
}

.single_middle_con .progress .progress-value span {
	font-size: 12px;
	text-transform: uppercase;
}

/* This for loop creates the 	necessary css animation names 
  Due to the split circle of progress-left and progress right, we must use the animations on each side. 
  */
.single_middle_con .progress[data-percentage="10"] .progress-right .progress-bar {
	animation: loading-1 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="10"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con .progress[data-percentage="20"] .progress-right .progress-bar {
	animation: loading-2 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="20"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con .progress[data-percentage="30"] .progress-right .progress-bar {
	animation: loading-3 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="30"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con .progress[data-percentage="40"] .progress-right .progress-bar {
	animation: loading-4 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="40"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con .progress[data-percentage="50"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="50"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con .progress[data-percentage="60"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="60"] .progress-left .progress-bar {
	animation: loading-1 1.5s linear forwards 1.5s;
}

.single_middle_con .progress[data-percentage="70"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="70"] .progress-left .progress-bar {
	animation: loading-2 1.5s linear forwards 1.5s;
}

.single_middle_con .progress[data-percentage="80"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="80"] .progress-left .progress-bar {
	animation: loading-3 1.5s linear forwards 1.5s;
}

.single_middle_con .progress[data-percentage="90"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="90"] .progress-left .progress-bar {
	animation: loading-4 1.5s linear forwards 1.5s;
}

.single_middle_con .progress[data-percentage="100"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con .progress[data-percentage="100"] .progress-left .progress-bar {
	animation: loading-5 1.5s linear forwards 1.5s;
}

@keyframes loading-1 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(36);
		transform: rotate(36deg);
	}
}

@keyframes loading-2 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(72);
		transform: rotate(72deg);
	}
}

@keyframes loading-3 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(108);
		transform: rotate(108deg);
	}
}

@keyframes loading-4 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(144);
		transform: rotate(144deg);
	}
}

@keyframes loading-5 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(180);
		transform: rotate(180deg);
	}
}

/* End Progress css  */
.single_middle_con {
	width: 331px;
	height: 75px;
	background: linear-gradient(100.28deg, rgba(217, 217, 217, 0.22) 0%, rgba(217, 217, 217, 0) 100%);
	backdrop-filter: blur(4px);
	position: relative;
	padding: 11px;
	display: flex;
	border: 1px solid rgba(255, 255, 255, 0.13);
	align-items: center;
	margin-bottom: 10px;

}

.s1_left {
	width: 43px;
	height: 43px;
	border: 1px solid rgba(255, 159, 70, 0.56);
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.s2_left {
	width: 35px;
	height: 35px;
	background: rgba(255, 159, 70, 0.23);
	border: 1px solid #FF9F46;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.s_left {
	margin-right: 13px;
}

.s_middle h2 {
	font-style: normal;
	font-weight: 800;
	font-size: 15px;
	line-height: 19px;
	text-transform: uppercase;
	text-shadow: 7px -3px 17px rgba(255, 159, 70, 0.54);
}

.s_middle p {
	font-style: normal;
	font-weight: 600;
	font-size: 13px;
	line-height: 16px;
	color: rgba(255, 255, 255, 0.51);
}

.progress_bar_area {
	position: absolute;
	top: 6px;
	right: 8px;
	transform: rotate(180deg);
}

.middle_area {
	margin-top: 13px;
}

.single_middle_con:nth-child(2) .s1_left {
	border: 1px solid rgba(70, 255, 100, 0.56);
}

.single_middle_con:nth-child(2) .s2_left {
	background: rgba(70, 255, 100, 0.23);
	border: 1px solid #46FF64;
}

.single_middle_con:nth-child(2) .progress .progress-bar {
	border-color: #46FF64;
}

.single_middle_con:nth-child(3) .s1_left {
	border: 1px solid rgba(255, 70, 103, 0.56);
}

.single_middle_con:nth-child(3) .s2_left {
	background: rgba(255, 70, 103, 0.23);
	border: 1px solid #FF4667;
}

.single_middle_con:nth-child(3) .progress .progress-bar {
	border-color: #FF4667;
}

.full_area {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.b_img img {
	width: 273px;
}

/* Bootstrap progrss css  */
.bb_p .progress-bar {
	width: 0;
	-webkit-animation: progress 1.5s ease-in-out forwards;
	animation: progress 1.5s ease-in-out forwards;
}

.bb_p .progress-bar .title {
	opacity: 0;
	-webkit-animation: show 0.35s forwards ease-in-out 0.5s;
	animation: show 0.35s forwards ease-in-out 0.5s;
}

@-webkit-keyframes progress {
	from {
		width: 0;
	}

	to {
		width: 100%;
	}
}

@keyframes progress {
	from {
		width: 0;
	}

	to {
		width: 100%;
	}
}

@-webkit-keyframes show {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes show {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.bottom_area {
	display: flex;
	justify-content: space-between;
}

.b_bottom_left {
	display: flex;
	align-items: flex-end;
}

.b_progrsss_all {
	margin-left: 22px;
}

.b_single_progress {
	display: flex;
	align-items: center;
}

.img_p {
	margin-right: 8px;
}

.b_sin_m h3 {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
}

.bb_p {
	width: 104px;
	height: 20px;
	background: linear-gradient(100.28deg, rgba(217, 217, 217, 0.05) 0%, rgba(217, 217, 217, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.13);
	margin-top: 4px;
	display: flex;
	align-items: center;
	padding: 0 4px;
}

.bb_p .progress {
	width: 78px;
	height: 10px;
	border-radius: 0;
	padding: 2px;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.13);
}

.bb_p .progress-bar {
	background-color: #FF007A;
	transition: width .6s ease;
	height: 4px;
}

.b_single_progress:nth-child(2) .bb_p .progress-bar {
	background-color: #00D1FF;
	transition: width .6s ease;
	height: 4px;
}

.b_single_progress {
	margin-top: 10px;
}

.b_single_progress:nth-child(3) .bb_p .progress-bar {
	background-color: #00FFF0;
	transition: width .6s ease;
	height: 4px;
}

.b_single_progress:nth-child(4) .bb_p .progress-bar {
	background-color: #6FFFBA;
	transition: width .6s ease;
	height: 4px;
}

.b_single_progress:nth-child(5) .bb_p .progress-bar {
	background-color: #FF8A00;
	transition: width .6s ease;
	height: 4px;
}

.b_single_progress:nth-child(6) .bb_p .progress-bar {
	background-color: #FF00B8;
	transition: width .6s ease;
	height: 4px;
}

.img_p {
	max-width: 20px;
	flex: 0 0 18px;
}

.img_p img {
	max-width: 16px;
}

.b_progrsss_all {
	display: flex;
	flex-wrap: wrap;
	flex: 0 0 270px;
	justify-content: space-between;
}

.b_bottom_left {
	display: flex;
	align-items: flex-end;
	flex: 0 0 40%;
}

.b_bottom_right {
	display: flex;
	justify-content: space-between;
	flex: 0 0 60%;
	align-items: flex-end;
}

.per_top {
	width: 331px;
	height: 75px;
	background: linear-gradient(100.28deg, rgba(217, 217, 217, 0.22) 0%, rgba(217, 217, 217, 0) 100%);
	backdrop-filter: blur(4px);
	border: 1px solid rgba(255, 255, 255, 0.13);
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.per_left h3 {
	font-style: normal;
	font-weight: 800;
	font-size: 15px;
	line-height: 19px;
	text-transform: uppercase;
	color: #FF4667;
	text-shadow: 7px -3px 17px rgba(255, 70, 103, 0.54);
}

.per_left p {
	font-style: normal;
	font-weight: 600;
	font-size: 13px;
	line-height: 16px;
	color: rgba(255, 255, 255, 0.51);
}

.per_bb .bb_p {
	width: 100%;
}

.per_bb .bb_p .progress {
	width: 321px;
}

.per_bb .bb_p .progress .progress-bar {
	background-color: #FF4667;
}

/* End Bootstrap progress css  */
.single_middle_con2 {
	width: auto;
	height: auto;
	background: transparent;
	border: none;
}

.single_middle_con2 .progress_bar_area {
	position: relative;
}

.single_middle_con2 .progress {
	width: 240px;
	height: 240px;
}

/* progress css  */
.single_middle_con2 .progress {
	width: 240px;
	height: 240px;
	line-height: normal;
	background: none;
	margin: 0 auto;
	box-shadow: none;
	position: relative;
}

.single_middle_con2 .progress:after {
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 2px solid #eee;
	position: absolute;
	top: 0;
	left: 0;
}

.single_middle_con2 .progress>span {
	width: 50%;
	height: 100%;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 1;
}

.single_middle_con2 .progress .progress-left {
	left: 0;
}

.single_middle_con2 .progress .progress-bar {
	width: 100%;
	height: 100%;
	background: none;
	border-width: 2px;
	border-style: solid;
	position: absolute;
	top: 0;
	border-color: #ffb43e;
}

.single_middle_con2 .progress .progress-left .progress-bar {
	left: 100%;
	border-top-right-radius: 75px;
	border-bottom-right-radius: 75px;
	border-left: 0;
	-webkit-transform-origin: center left;
	transform-origin: center left;
}

.single_middle_con2 .progress .progress-right {
	right: 0;
}

.single_middle_con2 .progress .progress-right .progress-bar {
	left: -100%;
	border-top-left-radius: 75px;
	border-bottom-left-radius: 75px;
	border-right: 0;
	-webkit-transform-origin: center right;
	transform-origin: center right;
}

.single_middle_con2 .progress .progress-value {
	display: flex;
	border-radius: 50%;
	font-size: 36px;
	text-align: center;
	line-height: 20px;
	align-items: center;
	justify-content: center;
	height: 100%;
	font-weight: 300;
}

.single_middle_con2 .progress .progress-value div {
	margin-top: 10px;
}

.single_middle_con2 .progress .progress-value span {
	font-size: 12px;
	text-transform: uppercase;
}

/* This for loop creates the 	necessary css animation names 
  Due to the split circle of progress-left and progress right, we must use the animations on each side. 
  */
.single_middle_con2 .progress[data-percentage="10"] .progress-right .progress-bar {
	animation: loading-1 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="10"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con2 .progress[data-percentage="20"] .progress-right .progress-bar {
	animation: loading-2 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="20"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con2 .progress[data-percentage="30"] .progress-right .progress-bar {
	animation: loading-3 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="30"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con2 .progress[data-percentage="40"] .progress-right .progress-bar {
	animation: loading-4 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="40"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con2 .progress[data-percentage="50"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="50"] .progress-left .progress-bar {
	animation: 0;
}

.single_middle_con2 .progress[data-percentage="60"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="60"] .progress-left .progress-bar {
	animation: loading-1 1.5s linear forwards 1.5s;
}

.single_middle_con2 .progress[data-percentage="70"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="70"] .progress-left .progress-bar {
	animation: loading-2 1.5s linear forwards 1.5s;
}

.single_middle_con2 .progress[data-percentage="80"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="80"] .progress-left .progress-bar {
	animation: loading-3 1.5s linear forwards 1.5s;
}

.single_middle_con2 .progress[data-percentage="90"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="90"] .progress-left .progress-bar {
	animation: loading-4 1.5s linear forwards 1.5s;
}

.single_middle_con2 .progress[data-percentage="100"] .progress-right .progress-bar {
	animation: loading-5 1.5s linear forwards;
}

.single_middle_con2 .progress[data-percentage="100"] .progress-left .progress-bar {
	animation: loading-5 1.5s linear forwards 1.5s;
}

@keyframes loading-1 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(36);
		transform: rotate(36deg);
	}
}

@keyframes loading-2 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(72);
		transform: rotate(72deg);
	}
}

@keyframes loading-3 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(108);
		transform: rotate(108deg);
	}
}

@keyframes loading-4 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(144);
		transform: rotate(144deg);
	}
}

@keyframes loading-5 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(180);
		transform: rotate(180deg);
	}
}

/* End Progress css  */

.progress.progress1{
	position: relative;
	margin: 4px;
	float:left;
	text-align: center;
	background: transparent;
	height: auto;
  }
  .progress1 .barOverflow {
	position: relative;
	overflow: hidden;
	width: 240px;
	height: 240px;
	margin-bottom: -14px;
}
.progress1 .bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 240px;
	height: 240px;
	border-radius: 50%;
	box-sizing: border-box;
	border: 5px solid #eee;
	border-bottom-color: #0bf !important;
	border-right-color: #0bf !important;
	border-top-color: transparent;
	border-left-color: transparent;
}