@media all and (min-width:3800px){
    .menu_emotion_design {
        height: 100vh;
        position: relative;
        padding: 100px 133px;
    }
    .main_section {
        padding: 25px;
    }
    .logo img {
        width: 586px;
        margin-bottom: -15px;
    }
    .logo p {
        font-size: 23px;
        line-height: 117.29%;
        max-width: 456px;
    }
    .menu_top ul li a img {
        max-width: 60px;
        max-height: 67px;
        width: auto;
        height: auto;
    }
    .menu_top ul li a {
        width: 140px;
        height: 140px;
    }
    .menu_top ul li a span {
        font-size: 13px;
        line-height: 18px;
        margin-top: 15px;
    }
    .tabs_menu {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 140px;
                flex: 0 0 140px;
        max-width: 140px;
        margin-right: 23px;
    }
    .all_tabs_content {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 700px;
                flex: 0 0 700px;
        max-width: 100%;
    }
    .search input {
        height: 57px;
        font-size: 18px;
        padding-left: 59px;
    }
    .search .icon {
        position: absolute;
        width: 57px;
        height: 57px;
    }
    .search .icon img {
        width: 23px;
    }
    .search {
        position: relative;
        margin-bottom: 25px;
    }
    .tags_sort h5 {
        font-size: 22px;
    }
    .tags_sort ul li a {
        width: 151px;
        height: 50px;
        font-size: 18px;
    }
    .emoji__tab-icon {
        width: 94px;
        height: 94px;
    }
    .emoji__tab {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 94px auto;
        grid-template-columns: 94px auto;
        margin-bottom: 15px;
        -webkit-transition: 0.2s;
        -o-transition: 0.2s;
        transition: 0.2s;
    }
    .emoji__tab-icon img {
        max-width: 26px;
        max-height: 56px;
        width: 100%;
        height: auto;
    }
    .emoji__tab-text h3 {
        font-size: 25px;
        color: rgba(255, 255, 255, 0.5);
    }
    .emoji__tab-text p {
        font-size: 19px;
    }
    .emoji__tab-btns li button {
        background: rgba(58, 58, 58, 0.4);
        border-radius: 7px;
        border: none;
        outline: none;
        padding: 11px 4px;
        cursor: pointer;
        width: 108px;
    }
    .emoji__tab-btns li button i {
        color: rgba(255, 255, 255, 0.2);
        font-size: 27px;
    }
    .emoji__tab-btns li button span {
        font-weight: 600;
        font-size: 13px;
        line-height: 23px;
        color: rgba(255, 255, 255, 0.5);
        display: block;
        padding-top: 3px;
    }
    .common_content {
        height: 784px;
        overflow-y: scroll;
        margin-bottom: 42px !important;
    }
    .bottom_img {
        margin-top: 41px;
        position: relative;
    }
    .line.line1 {
        left: -25px;
        top: -21px;
    }
    .line {
        position: absolute;
        height: 1px;
        background: rgba(58, 58, 58, 0.4);
        width: 87px;
    }
    .bottom_img::before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        border-radius: 50%;
        background: #fff;
        left: 59px;
        top: -27px;
        z-index: 999;
    }
    .over2 {
        height: 423px !important;
        margin-bottom: 0 !important;
    }
    .bottom_img img {
        width: 100%;
        height: 428px;
    }
    .main_section::before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        border-radius: 50%;
        background: #fff;
        left: 87px;
        top: -7px;
        z-index: 999;
    }
    .line.line2 {
        top: 0;
        left: 0px;
        width: 93px;
    }
    .main_section::after {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        border-radius: 50%;
        background: #fff;
        left: 87px;
        bottom: -7px;
        z-index: 999;
    }
    .line.line3 {
        bottom: 0;
        left: 0px;
        width: 93px;
    }
}




@media all and (max-width:1400px){
    .menu_top ul li a {
        width: 83px;
        height: 60px;
        margin-bottom: 3px;
    }
    .menu_top ul li a img {
        max-width: 22px;
        max-height: 27px;
        width: auto;
        height: auto;
    }
    .tabs_menu {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 103px;
                flex: 0 0 103px;
        max-width: 83px;
        margin-right: 8px;
    }
    .common_content {
        height: 249px;
        overflow-y: scroll;
    }
    .over2 {
        height: 167px !important;
    }
    .logo img {
        width: 365px;
        margin-bottom: -15px;
    }
    .emoji__tab-icon {
        width: 57px;
        height: 51px;
    }
    .menu_top ul li a span {
        font-style: normal;
        font-weight: 600;
        font-size: 7px;
        line-height: 10px;
        color: rgba(255, 255, 255);
        margin-top: 4px;
    }
    .emoji__tab-text h3 {
        font-weight: 600;
        font-size: 11px;
        color: rgba(255, 255, 255, 0.5);
    }
    .menu_full_tabs {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        margin-top: 12px;
    }
    .emoji__tab-icon img {
        max-width: 21px;
        max-height: 18px;
    }
    .emoji__tab-icon {
        height: 41px;
    }

    .emoji__tab-content {
        padding: 2px 12px;
    }
    .menu_top ul li a {
        width: 83px;
        height: 52px;
        margin-bottom: 3px;
    }

    .logo img {
        width: 232px;
        margin-bottom: -15px;
    }
    .logo p {
        font-size: 11px;
        line-height: 117.29%;
        color: rgba(255, 255, 255, 0.5);
        max-width: 223px;
    }
    .over2 {
        height: 92px !important;
    }
    .bottom_img img {
        width: 100%;
        -o-object-fit: contain;
           object-fit: contain;
        height: 100px;
    }
    .menu_emotion_design {
        background-size: cover !important;
    }
}