/*===============================================
Default css
===============================================*/
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  margin: 0;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/*=================================================================
				Start Main css
=================================================================*/
.menu_emotion_design {
	height: 100vh;
	position: relative;
	padding: 40px 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_section {
  padding:12px;
  border-left: 1px solid rgba(58, 58, 58, 0.4);
  position: relative;
}

.main_section::before {
	position: absolute;
	content: "";
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #fff;
	left: 52px;
	top: -5px;
	z-index: 999;
}
.main_section:after {
  position: absolute;
	content: "";
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #fff;
  left: 52px;
	bottom: -5px;
	z-index: 999;
}

.line.line2 {
	top: 0;
	left: 0px;
	width: 55px;
}
.line.line3 {
	bottom: 0;
	left: 0px;
	width: 55px;
}
.logo img {
  width: 393px;
  margin-bottom: -15px;
}

.logo p {
  font-family: "Jost";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 117.29%;
  color: rgba(255, 255, 255, 0.5);
  max-width: 270px;
}

.menu_full_tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 20px;
}
.main_section {
	-webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	        flex: 0 0 100%;
}

.tabs_menu {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 90px;
          flex: 0 0 90px;
  max-width: 90px;
  margin-right: 8px;
}

.menu_top ul li a {
  width: 90px;
  height: 90px;
  border: 1px solid transparent;
  display: block;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 17px;
  opacity: 0.5;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.menu_top ul li:last-child a {
  margin-bottom: 0;
}

.menu_top ul li a span {
  font-style: normal;
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  color: rgba(255, 255, 255);
  margin-top: 10px;
}

.menu_top ul li a img {
  max-width: 47px;
  max-height: 38px;
  width: auto;
  height: auto;
}

.menu_top ul li:hover a,
.menu_top ul li a.active {
  border: 1px solid #fff737;
  opacity: 1;
  background: rgba(255, 247, 55, 0.05);
}

.all_tabs_content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 363px;
          flex: 0 0 363px;
  max-width: 100%;
}

.search input {
  width: 100%;
  height: 30px;
  background: rgba(22, 22, 22, 0.4);
  border-radius: 3px;
  border: 1px solid transparent;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  text-indent: 9px;
  color: rgba(255, 255, 255, 0.5);
  outline: none;
  padding-left: 38px;
}

.search input:focus {
  border: 1px solid #fff737;
}

.search input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.search input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.search input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.search input::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.search input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.search {
  position: relative;
  margin-bottom: 8px;
}

.search .icon {
  position: absolute;
  width: 30px;
  height: 30px;
  background: rgba(58, 58, 58, 0.4);
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: 0;
}

.search .icon img {
  width: 8px;
}

.tags_sort {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

.tags_sort ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tags_sort ul li {
  margin-left: 5px;
}

.tags_sort ul li:first-child {
  margin-left: 0;
}

.tags_sort h5 {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #ffffff;
  width: 55px;
  height: 30px;
}

.tags_sort ul li a {
  width: 72px;
  height: 30px;
  background: rgba(22, 22, 22, 0.4);
  border-radius: 3px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  border: 1px solid transparent;
}
.tags_sort ul li:hover a,
.tags_sort ul li a.active {
  border: 1px solid #fff737;
  color: #fff737;
}
/* Emoji Tab Css */
.emoji__tab {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 57px auto;
  grid-template-columns: 57px auto;
  margin-bottom:5px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.emoji__tab:last-child{
  margin-bottom: 0;
}
.emoji__tab-content {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	background: rgba(22, 22, 22, 0.4);
	padding: 7px 12px;
	border-radius: 0px 3px 3px 0px;
}
.emoji__tab-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: rgba(58, 58, 58, 0.4);
  padding: 12px;
  border-radius: 3px 0px 0px 3px;
  width: 57px;
  height: 57px;
}

.emoji__tab-text h3 {
  font-weight: 600;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}
.emoji__tab-text p {
  font-weight: 500;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.2);
  font-style: italic;
}
.emoji__tab-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-column-gap: 6px;
     -moz-column-gap: 6px;
          column-gap: 6px;
}
.emoji__tab-btns li button {
  background: rgba(58, 58, 58, 0.4);
  border-radius: 3px;
  border: none;
  outline: none;
  padding: 5px 2px;
  cursor: pointer;
  width: 38px;
}
.emoji__tab-btns li button i {
  color: rgba(255, 255, 255, 0.2);
  font-size: 16px;
}
.emoji__tab-btns li button span {
  font-weight: 600;
  font-size: 5px;
  line-height: 6px;
  color: rgba(255, 255, 255, 0.5);
  display: block;
  padding-top: 2px;
}
.emoji__tab-btns li button:hover i.fa-circle-plus,
.emoji__tab-btns li button:hover i.fa-circle-play {
  color: #fff737;
}
.emoji__tab-btns li button:hover i.fa-heart {
  color: #ff113c;
}

/* TODO TAB FOR SCROLL */
.common_content {
	height: 549px;
	overflow-y: scroll;
}
/*TODO Scroll Bar */
/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: rgba(255, 255, 255, 0.1);
}

/* Chrome, Edge, and Safari */
/* *::-webkit-scrollbar {
  width: 4px;
}

*::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  border: 4px solid #fff737;
} */
/* Scroll Bar */
.key__binds {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90px 10px 360px;
  grid-template-columns: 90px 360px;
  -webkit-column-gap: 10px;
     -moz-column-gap: 10px;
          column-gap: 10px;
  padding-top: 10px;
}
.key__binds-bran img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  height: auto;
}
.key__binds-tabs {
  max-height: 215px;
  overflow-y: scroll;
}
.border__with-dot {
  position: relative;
}
.border__with-dot::after {
  position: absolute;
  content: "";
  height: 1px;
  width: 50px;
  background: rgba(58, 58, 58, 0.4);
  left: -10px;
  top: 0;
}
.border__with-dot::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #fff;
  left: 40px;
  top: -3px;
}

/* scrollbar  */
*{
  scrollbar-width: thin;
  scrollbar-color: #FFF737 #b0b7c4;
}
::-webkit-scrollbar {
  width: 3px;
  border-radius: 50px;
  margin-left: 50px;
}
::-webkit-scrollbar-track {
  background-clip: content-box;
  border: 2px solid transparent;
  border-radius: 50px;
  margin-left: 50px;
}
::-webkit-scrollbar-thumb {
  background-color: #FFF737;
  border-radius: 50px;
  margin-left: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #FFF737;
  border-radius: 50px;
  margin-left: 50px;
}
::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background-color: red;
}


/* End scroll bar  */
.over2{
  height: 243px;
}
.common_content {
	margin-bottom: 20px;
}
.common_content:last-child{
  margin-bottom: 0;
}
.emoji__tab-icon img:last-child {
	display: none;
}
.emoji__tab:hover .emoji__tab-icon img:last-child{
  display: block;
}
.emoji__tab:hover .emoji__tab-icon img:first-child{
  display: none;
}
.emoji__tab:hover .emoji__tab-btns button i{
  color: #FFF737;
}
.emoji__tab:hover .emoji__tab-btns li:last-child button i.fa-heart{
  color: #ff113c;
}
.emoji__tab:hover .emoji__tab-btns button i.fa-x,
.emoji__tab:hover .emoji__tab-btns button i.fa-f,
.emoji__tab:hover .emoji__tab-btns button i.fa-google{
  color: rgba(255, 255, 255, 0.2);
}
.bottom_img img {
	width: 100%;
}
.bottom_img{
  margin-top: 22px;
  position: relative;
}

.emoji__tab-icon img:first-child {
	opacity: 0.5;
}
.line {
	position: absolute;
	height: 1px;
	background: rgba(58, 58, 58, 0.4);
	width:56px;
}
.line.line1 {
	left: -12px;
	top: -10px;
}
.bottom_img::before {
	position: absolute;
	content: "";
	height: 10px;
	width: 10px;
	border-radius: 50%;
	background: #fff;
	left: 40px;
	top: -15px;
  z-index:999;
}
.emoji__tab-icon img {
	max-width: 24px;
	max-height: 31px;
}
.emoji__tab1 i.fa-heart{
  color: #ff113c;
  opacity: 0.2;
}
.emoji__tab1:hover i.fa-heart{
  color: #ff113c;
  opacity: 1;
}