<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>IMPULSIVE ROLEPLAY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <!-- Stylesheet -->
    <!-- Animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- normalize -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <div class="full_section_design" style="background:url(assets/images/bg.png);">
        <div class="full_area">

            <!-- top  -->
            <div class="top_area">
                <!-- left  -->
                <div class="top_left">
                    <div class="content_t">
                        <p>Matthew_Harrison: Who wants to join my gang? Write or call me!</p>
                        <div class="top_news">
                            <h5>News</h5>
                            <div class="news_con">
                                <p>Selling a car Subaru Forester STI. <span>Price: $ 300.000</span></p>
                                <div class="b_news">
                                    <p>Sender: <span>Matthew Harrison</span></p>
                                    <p>Edited by: <span>Kate Harrison</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="bottom_news">
                            <p><span>Matthew_Harrison:</span> (( Who wants to join my gang? Write or call me! ))</p>
                            <p><span>Matthew_Harrison:</span> (( Who wants to join my gang? Write or call me! ))</p>
                            <p><span>Matthew_Harrison:</span> (( Who wants to join my gang? Write or call me! ))</p>
                            <p><span>Matthew_Harrison:</span> (( Who wants to join my gang? Write or call me! ))</p>
                            <p><span>Matthew_Harrison:</span> (( Who wants to join my gang? Write or call me! ))</p>
                        </div>
                    </div>

                    <!-- search  -->
                    <div class="full_search">
                        <input type="search" placeholder="Enter your message....">
                        <button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
                            </svg> Enter</button>
                    </div>
                </div>

                <!-- right  -->
                <div class="top_right">
                    <div class="right_top">
                        <div class="r_t_left">
                            <ul>
                                <li><img src="assets/images/user.svg" alt="user">ID: #295</li>
                                <li><img src="assets/images/user-voice.svg" alt="user-svg"><span>1500</span>/2000</li>
                            </ul>

                            <div class="voice_icon">
                                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-mic-fill" viewBox="0 0 16 16">
                                        <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z" />
                                        <path
                                            d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                                    </svg></a>
                                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                        fill="currentColor" class="bi bi-mic-mute-fill" viewBox="0 0 16 16">
                                        <path
                                            d="M13 8c0 .564-.094 1.107-.266 1.613l-.814-.814A4.02 4.02 0 0 0 12 8V7a.5.5 0 0 1 1 0v1zm-5 4c.818 0 1.578-.245 2.212-.667l.718.719a4.973 4.973 0 0 1-2.43.923V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 1 0v1a4 4 0 0 0 4 4zm3-9v4.879L5.158 2.037A3.001 3.001 0 0 1 11 3z" />
                                        <path
                                            d="M9.486 10.607 5 6.12V8a3 3 0 0 0 4.486 2.607zm-7.84-9.253 12 12 .708-.708-12-12-.708.708z" />
                                    </svg></a>
                            </div>
                        </div>
                        <div class="r_t_right">
                            <h1>IMPULSIVE</h1>
                            <h5>ROLEPLAY</h5>
                        </div>
                    </div>
                    <div class="right_bottom">
                        <h1>$ 4,000.00 <img src="assets/images/v.svg" alt="Image"></h1>
                        <h4>$ 4,000.00 <img src="assets/images/fa_bank.svg" alt="image"></h4>
                    </div>
                </div>

            </div>

            <!-- middle  -->
            <div class="middle_area">
                <!-- single  -->
                <div class="single_middle_con">
                    <div class="s_left">
                        <div class="s1_left">
                            <div class="s2_left">
                                <img src="assets/images/1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="s_middle">
                        <h2 style="color:#FF9F46;">INFORMATION</h2>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                    </div>
                    <div class="progress_bar_area">
                        <div class="progress" data-percentage="70">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>

                        </div>
                    </div>
                </div>
                <!-- single  -->
                <div class="single_middle_con">
                    <div class="s_left">
                        <div class="s1_left">
                            <div class="s2_left">
                                <img src="assets/images/2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="s_middle">
                        <h2 style="color:#46FF64;">Successfully</h2>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                    </div>
                    <div class="progress_bar_area">
                        <div class="progress" data-percentage="70">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>

                        </div>
                    </div>
                </div>
                <!-- single  -->
                <div class="single_middle_con">
                    <div class="s_left">
                        <div class="s1_left">
                            <div class="s2_left">
                                <img src="assets/images/2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="s_middle">
                        <h2 style="color:#FF4667;">Error</h2>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit.</p>
                    </div>
                    <div class="progress_bar_area">
                        <div class="progress" data-percentage="70">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>

                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom_area">
                <!-- left  -->
                <div class="b_bottom_left">
                    <div class="b_img">
                        <img src="assets/images/b.png" alt="Images">
                    </div>
                    <div class="b_progrsss_all">
                        <!-- single  -->
                        <div class="b_single_progress">
                            <div class="img_p">
                                <img src="assets/images/v1.png" alt="icon">
                            </div>
                            <div class="b_sin_m">
                                <h3>Stress</h3>
                                <div class="bb_p">
                                    <div class="hh_p">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                aria-valuemin="0" aria-valuemax="100" style="max-width: 60%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single  -->
                        <div class="b_single_progress">
                            <div class="img_p">
                                <img src="assets/images/v2.png" alt="icon">
                            </div>
                            <div class="b_sin_m">
                                <h3>Breath</h3>
                                <div class="bb_p">
                                    <div class="hh_p">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                aria-valuemin="0" aria-valuemax="100" style="max-width: 100%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single  -->
                        <div class="b_single_progress">
                            <div class="img_p">
                                <img src="assets/images/v3.png" alt="icon">
                            </div>
                            <div class="b_sin_m">
                                <h3>Thirst</h3>
                                <div class="bb_p">
                                    <div class="hh_p">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                aria-valuemin="0" aria-valuemax="100" style="max-width: 50%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single  -->
                        <div class="b_single_progress">
                            <div class="img_p">
                                <img src="assets/images/v4.png" alt="icon">
                            </div>
                            <div class="b_sin_m">
                                <h3>Armor</h3>
                                <div class="bb_p">
                                    <div class="hh_p">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                                aria-valuemin="0" aria-valuemax="100" style="max-width: 50%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single  -->
                        <div class="b_single_progress">
                            <div class="img_p">
                                <img src="assets/images/v5.png" alt="icon">
                            </div>
                            <div class="b_sin_m">
                                <h3>Hunger</h3>
                                <div class="bb_p">
                                    <div class="hh_p">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                aria-valuemin="0" aria-valuemax="100" style="max-width: 70%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- single  -->
                        <div class="b_single_progress">
                            <div class="img_p">
                                <img src="assets/images/v6.png" alt="icon">
                            </div>
                            <div class="b_sin_m">
                                <h3>Stamina</h3>
                                <div class="bb_p">
                                    <div class="hh_p">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                aria-valuemin="0" aria-valuemax="100" style="max-width: 70%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- right  -->
                <div class="b_bottom_right">
                    <div class="perfaction">
                        <div class="per_top">
                            <div class="per_left">
                                <h3>You perform an action</h3>
                                <p>House Robbery #2999</p>
                            </div>
                            <div class="per_left">
                               <h3>50%</h3>
                            </div>
                        </div>
                        <div class="per_bottom_progress">
                            <div class="per_bb">
                                <div class="bb_p">
                                    <div class="hh_p">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                aria-valuemin="0" aria-valuemax="100" style="max-width: 70%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- meter  -->
                    <div class="meter_area">
                        <div class="info vehicle inactive animated faster">

                            <div id="speedometer">
                
                
                                <div id="progress-speed">
                                    <svg viewBox="0 0 100 100">
                                        <circle cx="50" cy="50" r="45" class="mask" />
                                        <circle cx="50" cy="50" r="45" class="speed zero" />
                                    </svg>
                                </div>
                
                
                
                                <div id="vehicle-speed">
                                    <span>999</span>
                                    <strong>KM/H</strong>
                                </div>
                
                
                
                                <div id="vehicle-gear" class="icon text">
                                    <i><img src="assets/images/vehicle-gear.png"></i><span>N</span>
                                </div>
                
                                
                            
                                <div id="vehicle-status-left">
                                    <ul>
                                        <li class="icon off" id="seatbelt"><i><img src="assets/images/vehicle-seatbelt.png"></i><span style="height: 100%"></span></li>
                                        <li class="icon" id="fuel"><i class="fas fa-gas-pump"></i><span></span></li>
                                    </ul>
                                </div>
                
                
                                <div id="vehicle-status-right">
                                    <ul>
                                        <li class="icon normal" id="lights"><i><img src="assets/images/vehicle-lights.png"></i><span></span></li>
                                        <li class="icon" id="signals" class="off"><i class="fas fa-arrows-alt-h"></i><span style="height: 100%"></span></li>
                                    </ul>
                                </div>
                
                            </div>
                
                
                
                
                
                        </div>
                    </div>
                    <!-- End Meter  -->
                </div>
            </div>
        </div>
    </div>







    <!-- Js Files -->
    <!-- modernizr -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap Popper -->
    <script src="assets/js/popper.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Custom Scripts -->
    <script src="assets/js/main.js"></script>

</body>

</html>