@media all and (min-width:2500px){
    .product_all {
        height: 1300px;
        scrollbar-width: none;
    }

    .product_all.cart_product_all {
        height: initial;
    }
    
}


@media all and (min-width:3840px){
    .product_all {
        height: 2040px;
        scrollbar-width: none;
    }
    .product_all.cart_product_all {
        height: initial;
    }
}


@media all and (max-width:1700px){
    .single_swapan label {
        width: 100%;
        height: auto;
    }
    .img_swap img {
        width: 100%;
    }
    .locking img {
        width: auto;
    }
    .all_swapan {
        display: flex;
        justify-content: space-between;
        flex: 0 0 95%;
        padding-bottom: 25px;
        position: relative;
        margin: 0 auto;
    }
    .single_swapan{
        margin: 0 10px;
    }
    .single_swapan:first-child{
        margin-left: 0;
    }
    .single_swapan:last-child{
        margin-right: 0;
    }
    .selecor_btn button {
        width: 209px;
        height: 70px;
    }
    .selector_swapan_bottom {
        height: 70px;
    }
    .selector_con_l_r h3 {
        font-size: 18px;
        line-height: 20px;
    }
}