/*===============================================
Default css
===============================================*/
body {
	margin: 0;
	padding: 0;
	font-family: 'Gilroy';
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Heavy.woff2') format('woff2'),
		url('../font/Gilroy-Heavy.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-ExtraBold.woff2') format('woff2'),
		url('../font/Gilroy-ExtraBold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-ExtraBoldItalic.woff2') format('woff2'),
		url('../font/Gilroy-ExtraBoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-LightItalic.woff2') format('woff2'),
		url('../font/Gilroy-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Medium.woff2') format('woff2'),
		url('../font/Gilroy-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-MediumItalic.woff2') format('woff2'),
		url('../font/Gilroy-MediumItalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Light.woff2') format('woff2'),
		url('../font/Gilroy-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-HeavyItalic.woff2') format('woff2'),
		url('../font/Gilroy-HeavyItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Regular.woff2') format('woff2'),
		url('../font/Gilroy-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-SemiBoldItalic.woff2') format('woff2'),
		url('../font/Gilroy-SemiBoldItalic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-SemiBold.woff2') format('woff2'),
		url('../font/Gilroy-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Thin.woff2') format('woff2'),
		url('../font/Gilroy-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-UltraLight.woff2') format('woff2'),
		url('../font/Gilroy-UltraLight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-ThinItalic.woff2') format('woff2'),
		url('../font/Gilroy-ThinItalic.woff') format('woff');
	font-weight: 100;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: '../font/Gilroy-RegularItalic';
	src: url('../font/Gilroy-RegularItalic.woff2') format('woff2'),
		url('../font/Gilroy-RegularItalic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Black.woff2') format('woff2'),
		url('../font/Gilroy-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-BoldItalic.woff2') format('woff2'),
		url('../font/Gilroy-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-UltraLightItalic.woff2') format('woff2'),
		url('../font/Gilroy-UltraLightItalic.woff') format('woff');
	font-weight: 200;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-Bold.woff2') format('woff2'),
		url('../font/Gilroy-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../font/Gilroy-BlackItalic.woff2') format('woff2'),
		url('../font/Gilroy-BlackItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	margin: 0;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

label {
	margin-bottom: 0;
}

/*=================================================================
				Start Main css
=================================================================*/
.full_main_area {
	background-size: 100% 100% !important;
	background-repeat: no-repeat !important;
	background-position: 0 0 !important;
	background-attachment: scroll !important;
	min-height: 1080px;
	height: 100vh;
	position: relative;
	z-index: 1;
}

.full_main_area:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	background: linear-gradient(270deg, rgba(24, 25, 32, 0.11) 50%, rgba(24, 25, 32, 0.75) 69.79%, rgba(24, 25, 32, 0.92) 88.42%, #181920 100%);
}

.full_main_area:before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	z-index: -1;
	background: linear-gradient(270deg, rgba(24, 25, 32, 0.21) 50%, rgba(24, 25, 32, 0.75) 69.79%, rgba(24, 25, 32, 0.92) 88.42%, #181920 100%);
	transform: matrix(-1, 0, 0, 1, 0, 0);
}

.clothing_slider {
	width: 116px;
	height: 100%;
	background: linear-gradient(45deg, rgba(255, 255, 255, 0.084) 0%, rgba(255, 255, 255, 0) 100%);
	border-right: 1px solid rgba(255, 255, 255, 0.15);
	position: absolute;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.main_area_section {
	padding-left: 116px;
}

.menu_tab_top ul {
	display: block;
	text-align: center;
	padding: 30px 0;
}

.m_img {
	margin-bottom: 16px;
	display: flex;
	justify-content: center;
}

.m_img img {
	max-width: 44px;
	max-height: 44px;
}

.menu_tab_top ul li {
	margin-bottom: 30px;
}

.menu_tab_top ul li a {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	color: rgba(255, 255, 255, 0.5);
	transition: 0.2s;

}

.menu_tab_top ul li a.active {
	color: #FFFFFF;
	text-shadow: 0px 10px 29px #FFFFFF;
}

.cross_icon a {
	width: 116px;
	height: 116px;
	background: linear-gradient(135deg, #FF3939 0%, #D52967 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s;
}

.cross_icon a:hover {
	opacity: 0.8;
}

.divider_svg {
	text-align: center;
	margin: 42px 0;
}

.store_details h2 {
	font-style: normal;
	font-weight: 800;
	font-size: 32px;
	line-height: 40px;
	text-transform: uppercase;
	color: #39FFA0;
	text-shadow: 0px -2px 73px rgba(57, 255, 160, 0.5);
	transform: rotate(-90deg);
	position: absolute;
	bottom: 86px;
	left: -28%;
}

.store_details h4 {
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 25px;
	text-transform: uppercase;
	background: linear-gradient(185.26deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 95.79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	transform: rotate(-90deg);
	position: absolute;
	bottom: 47px;
	left: 38%;
}

.store_details {
	height: 190px;
	position: relative;
}

.indicator_all ul {
	display: flex;
	justify-content: center;
}

.indicator_all ul li {
	width: 27px;
	height: 27px;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 5px;
	color: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 8px;
	cursor: pointer;
}

.indicator_all ul li:first-child {
	margin-left: 0;
}

.indicator_all li.active {
	background: linear-gradient(45deg, rgba(57, 255, 160, 0.1) 0%, rgba(57, 255, 160, 0) 100%);
	border: 1px solid #39FFA0;
}

.clothing_all_content {
	padding: 35px;
	padding-bottom: 0;
	display: flex;
	justify-content: space-between;
}

.product_title h2 {
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 25px;
	text-transform: uppercase;
	background: linear-gradient(185.26deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 95.79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	margin-bottom: 2px;
}

.product_title {
	margin-bottom: 24px;
}

.product_title p {
	max-width: 287px;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 15px;
	line-height: 18px;
	letter-spacing: 0.01em;
	color: rgba(255, 255, 255, 0.5);

}
.single_product {
	width: 172px;
	height: 172px;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 11px;
	position: relative;
	float: left;
	margin-left: 10px;
}
.cart_icon {
	position: absolute;
	width: 26px;
	height: 26px;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 5px;
	top: 10px;
	right: 10px;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #FFF !important;
	font-size: 10px;
}

.single_product a p {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
}
.single_product:nth-child(2n+1){
	margin-left: 0;
}
.single_product a p span {
	color: #39FFA0;
}

.single_product a img {
	max-width: 109px;
	max-height: 109px;
}

.product_all {
	max-width: 355px;
	justify-content: space-between;
	overflow-y: scroll;
	height: 957px;
	scrollbar-width: none;
}

.cart_product_all {
	height: 728px;
}

.cart_title h2 {
	font-style: normal;
	font-weight: 800;
	font-size: 26px;
	line-height: 32px;
	text-transform: uppercase;
	color: #39FFA0;
	text-shadow: 0px -2px 73px rgba(57, 255, 160, 0.5);
	text-align: right;
}

.cart_title {
	margin-bottom: 24px;
	position: relative;
	padding-right: 15px;
}

.cart_title::after {
	position: absolute;
	content: "";
	width: 10px;
	height: 66%;
	background: url(../images/after.png) no-repeat scroll 0 0 / 100% 100%;
	top: 9px;
	right: -4px;
}

.cart_title p {
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 25px;
	text-transform: uppercase;
	background: linear-gradient(185.26deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 95.79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
	text-align: right;
}

.cart_product_total {
	display: flex;
	margin-top: 12px;
}

.cart_product_total p {
	width: 169px;
	height: 85px;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
}

.cart_product_total p span {
	color: #39FFA0;
}

.p_con {
	color: #FFF;
}

.cart_product_total a {
	width: 85px;
	height: 85px;
	background: linear-gradient(45deg, rgba(57, 255, 160, 0.1) 0%, rgba(57, 255, 160, 0) 100%);
	border: 1px solid #39FFA0;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 8px;
}


/* Strip progreebar  */
.progress {
	box-shadow: none;
	background: rgba(255, 255, 255, 0.11);
	border-radius: 1px;
	height: 8px;
	position:relative;
	overflow: inherit !important;
}
.progress-bar{
	position: relative;
}

.progress.progress-xs {
	height: 5px;
	margin-top: 5px;
}

.progress.progress-sm {
	height: 10px;
	margin-top: 5px;
}

.progress.progress-lg {
	height: 25px;
}

.progress.vertical {
	position: relative;
	width: 20px;
	height: 200px;
	display: inline-block;
	margin-right: 10px;
}

.progress.vertical>.progress-bar {
	width: 100% !important;
	position: absolute;
	bottom: 0;
}

.progress.vertical.progress-xs {
	width: 5px;
	margin-top: 5px;
}

.progress.vertical.progress-sm {
	width: 10px;
	margin-top: 5px;
}

.progress.vertical.progress-lg {
	width: 30px;
}

.progress-bar {
	background-color: #39FFA0;
	box-shadow: 0px 0px 15px rgba(57, 255, 160, 0.5);
	border-radius: 1px;
}

.progress-bar.text-left {
	text-align: left;
}

.progress-bar.text-left span {
	margin-left: 10px;
}

.progress-bar.text-right {
	text-align: right;
}

.progress-bar.text-right span {
	margin-right: 10px;
}

@-webkit-keyframes progress-bar-stripes {
	from {
		background-position: 40px 0;
	}

	to {
		background-position: 0 0;
	}
}

@keyframes progress-bar-stripes {
	from {
		background-position: 40px 0;
	}

	to {
		background-position: 0 0;
	}
}

.progress.active .progress-bar,
.progress-bar.active {
	-webkit-animation: progress-bar-stripes 2s linear infinite;
	-o-animation: progress-bar-stripes 2s linear infinite;
	animation: progress-bar-stripes 2s linear infinite;
}

.progress-striped .progress-bar, .progress-bar-striped {
	background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
	background-image: linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.255) 75%, transparent 75%, transparent);
	background-size: 12px 15px;
}



/* End Strip progressbar  */
.st_progress {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: 14px;
	max-width: 298px;
}

.p_top_p {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 7px;
}

.p_top_p p {
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
}

.red_box {
	width: 12px;
	height: 12px;
	background: #FF2828;
	border-radius: 3px;
}
.progress-striped .progress-bar::after {
	position: absolute;
	content: "";
	width: 14px;
	height: 14px;
	background: #FFFFFF;
	border-radius: 3px;
	right: 0;
}
.single_product.active,
.single_product:hover {
	background: linear-gradient(45deg, rgba(57, 255, 160, 0.1) 0%, rgba(57, 255, 160, 0) 100%);
	border: 1px solid #39FFA0;
}
.ps_img{
	position: absolute
}
.ps_img:nth-child(1) {
	right: -3px;
	top: 17px;
}

.ps_img:nth-child(2) {
	right: -3px;
	top: 39%;
}
.ps_img:nth-child(3) {
	right: -3px;
	bottom: 20%;
}
.store_details.ch_details {
	height: 200px;
}
.store_details.ch_details h2 {
	display: flex;
	width: 203px;
	bottom: 101px;
	left: -55px;
}
.store_details.ch_details h4 {
	left: 17px;
	bottom: 65px;
}
.cross_icon.check_icon a {
	background: linear-gradient(135deg, #39FFA0 0%, #29D5D5 100%);
}
.character_title h2{
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 25px;
	text-transform: uppercase;
	background: linear-gradient(185.26deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 95.79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.character_title h2 span{
	display: block;
}
.copon{
	display: flex;
	align-items: center;
}
.copon span{
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: rgba(255, 255, 255, 0.5);
	margin-right: 10px;
}
.copon h1{
	font-style: normal;
	font-weight: 800;
	font-size: 32px;
	line-height: 40px;
	text-transform: uppercase;
	color: #39FFA0;
	text-shadow: 0px -2px 73px rgba(57, 255, 160, 0.5);
}
.character_title {
	display: flex;
	justify-content: space-between;
	width: 355px;
}
.single_character{
	width: 355px;
	height: 85px;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 5px;
	padding: 23px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 8px;
}
.single_character span{
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: rgba(255, 255, 255, 0.3);
}
.single_character p{
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: #FFFFFF;
}
.single_character p span{
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: #39FFA0;
}
.customize input {
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: #FFFFFF;
	background: transparent;
	border: none;
	max-width: 128px;
	text-align: right;
}
.customize input:focus{
	outline: none;
}
.customize_all{
	display: block;
}
.customize span {
	max-width: 133px;
	display: inline-block;
}
.single_gender input{
	display: none;
}
.single_gender label{
	width: 85px;
	height: 85px;
	background: linear-gradient(45deg, rgba(255, 57, 140, 0.072) 0%, rgba(255, 57, 140, 0) 100%);
	border: 1px solid rgba(255, 57, 140, 0.5);
	border-radius: 5px;
	margin-left: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.single_gender input[type="radio"]:checked + label{
	background: linear-gradient(45deg, rgba(57, 184, 255, 0.1) 0%, rgba(57, 184, 255, 0) 100%);
	border: 1px solid #39B8FF;
	border-radius: 5px;
}
.single_character.single_character_gen.customize {
	border: none;
	background: transparent;
	padding: 0;
}
.cus_character {
	width: 162px;
	height: 85px;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 5px;
	padding: 23px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.country_select select{
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	color: #FFFFFF;
	background: transparent;
	border: none;
}
.country_select option {
	background: #2a292c;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
}
.parents_single input{
	display: none;
}

.parents_single label{
	width: 72px;
	height: 55px;
	background: linear-gradient(45deg, rgba(192, 192, 192, 0.1) 0%, rgba(192, 192, 192, 0) 100%);
	border: 1px solid #C0C0C0;
	border-radius: 5px;
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 8px;
	cursor: pointer;
}
.parents_div {
	display: flex;
}
.parents_single input[type="radio"]:checked + label{
	background: linear-gradient(45deg, rgba(57, 255, 160, 0.1) 0%, rgba(57, 255, 160, 0) 100%);
	border: 1px solid #39FFA0;
	border-radius: 5px;
}
.s_person input{
	display: none;
}
.character_person{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.s_person label{
	width: 172px;
	height: 172px;
	background: linear-gradient(90deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.s_person input[type="radio"]:checked + label{
	background: linear-gradient(45deg, rgba(57, 255, 160, 0.1) 0%, rgba(57, 255, 160, 0) 100%);
	border: 1px solid #39FFA0;
	border-radius: 5px;
}
.s_person {
	margin-top: 8px;
}
.comporise {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.comporise .progress.progress-striped.active {
	width: 174px;
	margin: 0 10px;
}
.comporise2 .progress.progress-striped.active {
	width: 276px;
	margin: 0 25px;
	margin-left: 0;
}
.category_single{
	padding: 21px 27px;
	height: auto;
}
.single_cat_in input{
	display: none;
}
.category_input {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}
.single_cat_in label{
	width: 23px;
	height: 23px;
	background: linear-gradient(45deg, rgba(255, 176, 57, 0.07) 0%, rgba(255, 176, 57, 0) 100%);
	border: 1px solid rgba(255, 176, 57, 0.4);
	border-radius: 5px;
}
.single_cat_in input[type="radio"]:checked + label{
	background: linear-gradient(45deg, rgba(255, 176, 57, 0.07) 0%, rgba(255, 176, 57, 0) 100%);
	border: 1px solid #FFB039;
	border-radius: 5px;
}
.copon h1.face{
	font-style: normal;
	font-weight: 800;
	font-size: 20px;
	line-height: 25px;
	text-transform: uppercase;
	color: #39FFA0;
	text-shadow: 0px -2px 73px rgba(57, 255, 160, 0.5);
}

/* new css  */
.all_swapan {
	display: flex;
	justify-content: center;
	flex: 0 0 100%;
	padding-bottom: 25px;
	position: relative;
}
.swpan_bg::before,
.help_bg::before{
	background: rgba(24, 25, 32, 0.95);
}
.swpan_bg::after,
.help_bg::after{
	background: radial-gradient(50% 50% at 50% 50%, rgba(22, 22, 22, 0) 0%, rgba(22, 22, 22, 0.1666) 100%);
}
.main_area_section.swap_main_section {
	padding: 35px 0;
	display: flex;
	align-items: center;
}
.help_bg{
	padding: 35px;
}
.help_main_section{
	max-width: 1480px;
	width: 100%;
	margin: 0 auto;
	padding-left: 0;
}
.single_swapan input{
	display: none;
}
.single_swapan label{
	width: 348px;
	height: 518px;
	background: linear-gradient(360deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0) 100%);
	border: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}
.single_swapan input[type="radio"]:checked + label{
	background: linear-gradient(15.34deg, rgba(57, 255, 160, 0.1) 10.76%, rgba(57, 255, 160, 0) 89.24%);
	border: 1px solid #39FFA0;
	border-radius: 5px;
}
.img_swap {
	position: relative;
	z-index: -1;
}
.img_swap:after{
	position: absolute;
	background: linear-gradient(360deg, rgba(255, 255, 255, 0.07) 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
}
.single_swapan input[type="radio"]:checked +label:after{
	position: absolute;
	background: url(../images/re_bg_active.png) no-repeat scroll 0 0 / 100% 100%;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.sop_title {
	text-align: center;
	padding: 50px 0;
}
.sop_title span{
	font-style: normal;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	text-transform: uppercase;
	color: #39FFA0;
	text-shadow: 0px -2px 73px rgba(57, 255, 160, 0.5);
}
.sop_title h2{
	font-style: normal;
	font-weight: 700;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	background: linear-gradient(185.26deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 95.79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.locking {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	top: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.all_swapan::after {
	max-width: 1508px;
	content: "";
	height: 1px;
	background: rgb(255, 255, 255,0.2);
	border-radius: 1px;
	margin: 0 auto;
	left: 0;
	right: 0;
	position: absolute;
	z-index: 9999999999;
	bottom: 0;
	width: 100%;
}
.all_swapan::before {
	position: absolute;
	content: "";
	width: 42px;
	height: 6px;
	background: #FFFFFF;
	border-radius: 3px;
	bottom: -2px;
	left: 6%;
}
.full_main_area.swpan_bg {
	display: flex;
	justify-content: center;
	align-items: center;
}
.single_swapan{
	position: relative;
	margin: 0 20px;
}
.single_swapan::before {
	position: absolute;
	content: "";
	top: -2px;
	background: url(../images/a1.png) no-repeat scroll 0 0 / 100% 100%;
	width: 23px;
	height: 5px;
	left: 43px;
	z-index: 1;
}
.single_swapan::after {
	position: absolute;
	content: "";
	top: 100px;
	background: url(../images/a2.png) no-repeat scroll 0 0 / 100% 100%;
	width: 5px;
	height: 23px;
	right: -2px;
	z-index: 1;
}
.left_text{
	text-align: left;
}
.right_text{
	text-align: right;
}
.selector_swapan_bottom {
	background: linear-gradient(45deg, rgba(255, 255, 255, 0.084) 0%, rgba(255, 255, 255, 0) 100%);
	border-top: 1px solid rgba(255, 255, 255, 0.15);
	border-radius: 2px;
	position: absolute;
	width: 100%;
	height: 94px;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 25px;
}
.selector_con_l_r h3{
	font-style: normal;
	font-weight: 800;
	font-size: 24px;
	line-height: 30px;
	text-transform: uppercase;
	color: #39FFA0;
	text-shadow: 0px -2px 73px rgba(57, 255, 160, 0.5);
}
.selector_con_l_r span{
	font-style: normal;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	background: linear-gradient(185.26deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 95.79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.selecor_btn button{
	width: 352px;
	height: 94px;
	background: linear-gradient(135deg, #39FFA0 0%, #29D5D5 100%);
	box-shadow: 0px -24px 142px rgba(57, 255, 160, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	outline: none;
	margin: 0 15px;
}
.selecor_btn {
	display: flex;
	align-items: center;
}
.po_si_img{
	position: absolute;
	z-index: 1;
	top: -13px;
}
.a1{
	
	left: 33px;
}
.a2{
	
	left: 30%;
}
.a3{
	
	right: 30%;
}
.a4 {
	
	right: 33px;
}
.matrix {
	width: 159px;
	height: 151px;
	background: #39C4FF;
	filter: blur(175px);
	transform: matrix(1, 0, 0, -1, 0, 0);
	top: 30px;
	left: 0;
	right: -20%;
	margin: 0 auto;
	position: absolute;
}
.no_svg {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.1;
	z-index: -1;
}
.help_title_con {
	text-align: center;
	margin-bottom: 70px;
}
.help_title_con h2 {
	font-style: normal;
	font-weight: 800;
	font-size: 48px;
	line-height: 60px;
	text-transform: uppercase;
	color: #39FFA0;
	text-shadow: 0px -2px 73px rgba(57, 255, 160, 0.5);
}
.help_title_con span {
	font-style: normal;
	font-weight: 700;
	font-size: 15px;
	line-height: 19px;
	letter-spacing: 0.135em;
	text-transform: uppercase;
	background: linear-gradient(185.26deg, #FFFFFF 4.18%, rgba(255, 255, 255, 0) 95.79%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	text-fill-color: transparent;
}
.help_title_con p {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 133.8%;
	text-align: center;
	color: rgba(255, 255, 255, 0.25);
	max-width: 321px;
	margin: 0 auto;
	margin-top: 14px;
}
.all_help_items {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.single_help_item {
	flex: 0 0 32%;
	max-width: 32%;
	display: flex;
	margin-bottom: 60px;
}
.single_help_item h1 {
	font-style: normal;
	font-weight: 900;
	font-size: 96px;
	line-height: 70.8%;
	text-align: center;
	color: rgba(255, 255, 255, 0.05);
}
.s_s_con h3 {
	font-style: normal;
	font-weight: 700;
	font-size: 20px;
	line-height: 133.8%;
	color: #FFFFFF;
}
.s_s_con{
	margin-left: 11px;
}
.s_s_con p {
	font-style: normal;
	font-weight: 600;
	font-size: 15px;
	line-height: 18px;
	letter-spacing: 0.01em;
	color: rgba(255, 255, 255, 0.18);
	margin-top: 4px;
}
.help_btn_swap{
	justify-content: center;
}